{
  "name": "atom-hexo",
  "main": "./lib/hexo",
  "version": "0.3.0",
  "description": "Hexo for the Atom Editor.",
  "activationEvents": [
    "atom-hexo:new-post",
    "atom-hexo:new-page",
    "atom-hexo:new-draft",
    "atom-hexo:generate",
    "atom-hexo:deploy",
    "atom-hexo:clean",
    "atom-hexo:publish"
  ],
  "repository": "https://github.com/heroicyang/atom-hexo",
  "author": {
    "name": "Heroic Yang",
    "email": "me@heroicyang.com",
    "url": "http://heroicyang.com/"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "fs-plus": "^2.2.1"
  }
}
